<!DOCTYPE html>
<h2>JOK_Player</h2>
<html>
<body>
<h1>1.카테고리를 선택해주세요</h1>
	<form action="">
		<input type="radio" name="checkBox1" value="category"> 동물/강아지
		<input type="radio" name="checkBox2" value="category"> 동물/고양이<br>
		<input type="radio" name="checkBox3" value="category"> 음악/외국음악
		<input type="radio" name="checkBox4" value="category"> 음악/Kpop<br>
		<input type="radio" name="checkBox5" value="category"> 요리/간단
		<input type="radio" name="checkBox5" value="category"> 요리/팁<br>
		<input type="radio" name="checkBox5" value="category"> 요리/길거리
		<input type="radio" name="checkBox5" value="category"> 애니/예고편<br>
		<input type="radio" name="checkBox5" value="category"> 애니/리뷰
		<input type="radio" name="checkBox5" value="category"> 영화/예고편<br>
		<input type="radio" name="checkBox5" value="category"> 영화/리뷰
		<input type="radio" name="checkBox5" value="category"> 어학/영어<br>
		<input type="radio" name="checkBox5" value="category"> 어학/일어

	</form>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 25px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
}
</style>
</head>
<body>


	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;

		slider.oninput = function() {
			output.innerHTML = this.value;
		}
	</script>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
	width: 100%;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 25px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #4CAF50;
	cursor: pointer;
}
</style>
</head>


<body>

	<h1>2.시간을 설정 해주세요</h1>

	<div class="slidecontainer">
		<input type="range" min="1" max="15" value="1" class="slider"
			id="myRange">
		<p>
			시간(분): <span id="demo"></span>
		</p>
	</div>

	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;

		slider.oninput = function() {
			output.innerHTML = this.value;
		}
	</script>
</body>





<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}



.container {
	padding: 16px;
}



span.psw {
	float: right;
	padding-top: 16px;
}

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
</head>
<body>


	</div>

	<div class="container">


		<button type="submit1">확인</button>
		<button type="button" class="cancelbtn" onclick="self.close()">취소</button>
	</div>


	</form>

</body>
</html>
